PORT = 3000 
MONGO_URI = mongodb://localhost:27017/lmsProject

JWT_SECRET = abc123
JWT_EXPIRY = 1d

CLOUDINARY_CLOUD_NAME = dnickiakq
CLOUDINARY_API_KEY = 846295297565677
CLOUDINARY_API_SECRET = YbOH_4j3R1KBOmMKhRIt4MVhhOc

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = nikhillearning2003@gmail.com
SMTP_PASSWORD = jflg xcbs vfsu advg
SMTP_FROM_EMAIL = nikhillearning2003@gmail.com
CONTACT_US_EMAIL = nikhillearning2003@gmail.com

RAZORPAY_KEY_ID = rzp_test_OgyY8MbLLzHvnR
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = x7qqCOF6DpfewwI9s3ZcpcNH

FRONTEND_URL = http://localhost:5173/

CONTACT_US_EMAIL = nikhillearning2003@gmail.com
